<!DOCTYPE html>
<html>
    <head>
        <!-- Add Fonts -->
        (Font deleted because of licensing)

        <link rel="icon" type="image/png" href="/favicon.png"/>
        <title>We'll be right back.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: rgb(0, 0, 0);
        }
        h1 {
            margin: 0px;
            padding: 0px;
            font: 600 400% "UR FONT HERE", sans-serif;
            color: white;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #background_loop {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
    </style>
    <body>
        <video id="background_loop" autoplay muted loop>
            <source src="/meshloop.mp4" type="video/mp4">
        </video>
        <div class="center">
            <h1>We'll be right back.</h1>
        </div>
    </body>
</html>
